@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: 'Signika Negative', sans-serif;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

* .stop_scrolling {
  position: relative;
  height: 90vh;
  top: 0;
  overflow: hidden;
}

* .hamburger_slide {
  left: 0%;
}

div#preloader {
  display: none;
  position: fixed;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  z-index: 10;
  background-color: var(--third-color);
  animation: fade-out 1s forwards 3800ms;
}

div#preloader div.preloader-image {
  display: flex;
  flex-direction: row;
  width: fit-content;
  height: 15vh;
  padding: .5rem;
  gap: 3rem;
  overflow: hidden;
}

div#preloader div.preloader-image img {
  width: 4rem;
}

div#preloader div.preloader-image img.first-image {
  animation: snake 2s ease infinite alternate .2s;
}

div#preloader div.preloader-image img.second-image {
  animation: snake 2s ease infinite alternate .5s;
}

div#preloader div.preloader-image img.third-image {
  animation: snake 2s ease infinite alternate .8s;
}

div#preloader div.preloader-image img.fourth-image {
  animation: snake 2s ease infinite alternate 1.1s;
}

div#preloader div.preloader-image img.fifth-image {
  animation: snake 2s ease infinite alternate 1.4s;
}

div#preloader p.preloader-text {
  font-size: 2.5rem;
  opacity: 0;
  color: var(--seventh-color);
  animation: blink .75s alternate infinite .2s;
}

nav {
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: fit-content;
  padding: 2rem .5rem .5rem .5rem;
  justify-content: space-around;
  align-items: center;
  gap: 50rem;
  z-index: 5;
}

nav a {
  text-decoration: none;
}

nav a img.navigation-logo {
  width: 20rem;
}

nav ul.navigation-list {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 1.5rem;
  cursor: pointer;
}

nav ul.navigation-list li.navigation-item-list {
  display: flex;
  flex-direction: column;
  padding: .5rem;
  align-items: center;
  justify-content: center;
}

nav ul.navigation-list li.navigation-item-list a.navigation-item-list-link {
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
  color: var(--fifth-color);
  transition: .2s all;
}

nav ul.navigation-list li.navigation-item-list a.navigation-item-list-link span.navigation-slide {
  display: flex;
  width: 0%;
  height: 3px;
  border-radius: 5rem;
  background-color: var(--third-color);
  transition: width .25s ease-in-out;
}

nav ul.navigation-list li.navigation-item-list:hover a.navigation-item-list-link:hover {
  color: var(--third-color);
}

nav ul.navigation-list li.navigation-item-list:hover a.navigation-item-list-link:hover span.navigation-slide {
  width: 100%;
  transition: width .25s ease-in-out;
}

nav ul.navigation-list li.dashboard-list {
  display: none;
  flex-direction: column;
  width: fit-content;
  height: fit-content;
  padding: 1rem 2rem;
  align-items: center;
  border-radius: 2rem;
  background-color: var(--third-color);
}

nav ul.navigation-list li.dashboard-list a.login-link {
  color: var(--seventh-color);
}

nav ul.navigation-list li.dashboard-list a.login-link span.login-slide {
  display: none;
}

nav ul.navigation-list li.login-list {
  display: flex;
  flex-direction: column;
  width: 5rem;
  height: fit-content;
  padding: 1rem 1.5rem;
  align-items: center;
  border-radius: 2rem;
  background-color: var(--third-color);
}

nav ul.navigation-list li.login-list a.login-link {
  color: var(--seventh-color);
}

nav ul.navigation-list li.login-list a.login-link span.login-slide {
  display: none;
}

nav ul.navigation-list li.login-list:hover, nav ul.navigation-list li.dashboard-list:hover {
  background-color: var(--primary-color);
}

nav ul.navigation-list li.login-list:hover a.login-link:hover, nav ul.navigation-list li.dashboard-list:hover a.login-link:hover {
  color: var(--seventh-color);
}

nav ul.navigation-list:hover li.navigation-item-list a.navigation-item-list-link {
  color: var(--sixth-color);
}

nav ul.hamburger-lines {
  display: none;
}

section#hero-container {
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: fit-content;
  padding: 1rem 3rem;
  justify-content: center;
  align-items: center;
}

section#hero-container div.hero-image-container {
  display: flex;
  width: fit-content;
  height: fit-content;
  justify-content: center;
}

section#hero-container div.hero-image-container img.hero-image {
  width: 50rem;
}

section#hero-container div.hero-detail-container {
  display: flex;
  flex-direction: column;
  width: 40%;
  height: fit-content;
  padding: 1rem;
  gap: 1.5rem;
}

section#hero-container div.hero-detail-container p.detail-title {
  font-family: 'Dosis';
  font-size: 4.5rem;
  font-weight: 800;
  color: var(--third-color);
}

section#hero-container div.hero-detail-container p.detail-title span {
  color: var(--primary-color);
}

section#hero-container div.hero-detail-container p.detail-text {
  width: 70%;
  font-family: 'Open Sans';
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--sixth-color);
}

section#hero-container div.hero-detail-container a.register-link {
  display: flex;
  width: fit-content;
  justify-content: center;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  text-decoration: none;
  border-radius: 2rem;
  color: var(--seventh-color);
  background-color: var(--third-color);
}

section#hero-container div.hero-detail-container a.register-link:hover {
  color: var(--seventh-color);
  background-color: var(--primary-color);
}

section#feature-container {
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: fit-content;
  margin-top: 5rem;
  padding: 10rem 1rem;
  justify-content: center;
  align-items: center;
}

section#feature-container div.feature-hero {
  display: flex;
  width: 60vw;
}

section#feature-container div.feature-hero img {
  width: 100%;
}

section#feature-container div.feature-description {
  display: flex;
  flex-direction: column;
  width: 40vw;
  gap: 1rem;
}

section#feature-container div.feature-description p.feature-title {
  width: 80%;
  font-family: 'Dosis';
  font-size: 3.5rem;
  font-weight: 800;
  color: var(--third-color);
}

section#feature-container div.feature-description div.feature-inner-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

section#feature-container div.feature-description div.feature-inner-container p.feature-list {
  font-family: 'Open Sans';
  font-size: 2rem;
  font-weight: 600;
  color: var(--fifth-color);
}

section#feature-container div.feature-description div.feature-inner-container p.feature-text {
  width: 80%;
  font-family: 'Open Sans';
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--sixth-color);
}

section#about-container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: fit-content;
  padding: 2rem 1rem;
  margin-top: 2rem;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

section#about-container p.about-title {
  font-family: 'Dosis';
  font-size: 3.5rem;
  font-weight: 800;
  color: var(--third-color);
}

section#about-container p.about-text {
  width: 60%;
  text-align: center;
  font-family: 'Open Sans';
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--sixth-color);
}

section#about-container div.about-outer-container {
  display: flex;
  width: 100%;
  height: 40vh;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

section#about-container div.about-outer-container div.about-card {
  display: flex;
  flex-direction: column;
  width: 15rem;
  height: 22rem;
  padding: 1rem 2rem;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border-radius: 1rem;
  box-shadow: 10px 10px 5px 12px var(--sixth-color);
  overflow: hidden;
}

section#about-container div.about-outer-container div.about-card img.about-image {
  width: 50%;
  border-radius: 10rem;
  border: 8px dashed var(--primary-color);
}

section#about-container div.about-outer-container div.about-card p.about-name {
  text-align: center;
  font-family: 'Open Sans';
  font-size: 1.25rem;
  font-weight: 800;
  overflow: hidden;
  color: var(--third-color);
}

section#about-container div.about-outer-container div.about-card p.about-university {
  text-align: center;
  font-family: 'Open Sans';
  font-size: 1rem;
  font-weight: 600;
  overflow: hidden;
  color: var(--primary-color);
}

section#about-container div.about-outer-container div.about-card div.about-social {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

section#about-container div.about-outer-container div.about-card div.about-social a {
  font-size: 1.5rem;
  color: var(--third-color);
}

footer {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: fit-content;
  padding: 2rem;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-color: var(--seventh-color);
}

footer div.footer-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: fit-content;
  align-items: center;
  justify-content: space-evenly;
}

footer div.footer-container div.footer-left {
  display: flex;
  flex-direction: column;
  width: 25%;
  height: fit-content;
  gap: 2rem;
  justify-content: center;
}

footer div.footer-container div.footer-left img {
  width: 35%;
}

footer div.footer-container div.footer-left p {
  width: 90%;
  font-family: 'Open Sans';
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--fifth-color);
}

footer div.footer-container div.footer-right {
  display: flex;
  flex-direction: column;
  width: 25%;
  height: fit-content;
  gap: 2rem;
}

footer div.footer-container div.footer-right p.footer-title {
  text-align: left;
  font-family: 'Dosis';
  font-size: 2rem;
  font-weight: 600;
  color: var(--third-color);
}

footer div.footer-container div.footer-right div.footer-inner-container {
  display: flex;
  flex-direction: row;
  width: fit-content;
  gap: 1rem;
}

footer div.footer-container div.footer-right div.footer-inner-container i {
  font-size: 1rem;
  color: var(--fifth-color);
}

footer div.footer-container div.footer-right div.footer-inner-container p.footer-text {
  text-align: left;
  font-family: 'Open Sans';
  font-size: 1rem;
  font-weight: 600;
  color: var(--fifth-color);
}

section.auth-page {
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: 100vh;
  padding: 1rem;
  justify-content: space-evenly;
  align-items: center;
  overflow: hidden;
}

section.auth-page nav {
  display: flex;
  position: fixed;
  width: 100vw;
  height: fit-content;
  top: 0;
  left: 0;
  padding: 2rem;
  border: none;
  cursor: pointer;
  background-color: white;
}

section.auth-page nav a {
  width: 20%;
}

section.auth-page nav a img {
  width: 100%;
}

section.auth-page div.auth-hero {
  display: flex;
  width: 50%;
  height: fit-content;
  padding: 2rem;
  justify-content: center;
  align-items: center;
}

section.auth-page div.auth-hero img {
  width: 100%;
}

section.auth-page div.form-collection {
  display: flex;
  width: 40%;
  height: fit-content;
  padding: 2rem;
  gap: 2rem;
}

section.auth-page div.form-collection div.form-container {
  display: flex;
  flex-direction: column;
  width: 35rem;
  height: 38rem;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border: 4px solid var(--third-color);
  border-radius: 1rem;
}

section.auth-page div.form-collection div.form-container div.form-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 30rem;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  gap: 3rem;
}

section.auth-page div.form-collection div.form-container div.form-card p.form-title {
  font-size: 2.5rem;
  text-decoration: underline;
  overflow: hidden;
}

section.auth-page div.form-collection div.form-container div.form-card div.form-input-group {
  display: flex;
  flex-direction: column;
  width: 30rem;
  height: fit-content;
  justify-content: center;
  gap: 2rem;
  overflow: hidden;
}

section.auth-page div.form-collection div.form-container div.form-card div.form-input-group input#emails, section.auth-page div.form-collection div.form-container div.form-card div.form-input-group input#email, section.auth-page div.form-collection div.form-container div.form-card div.form-input-group input#fullname {
  width: 28rem;
}

section.auth-page div.form-collection div.form-container div.form-card div.form-input-group input {
  width: 25rem;
  height: 3rem;
  padding: .5rem;
  font-size: 1.5rem;
}

section.auth-page div.form-collection div.form-container div.form-card div.form-input-group div {
  display: flex;
  width: fit-content;
  align-items: center;
}

section.auth-page div.form-collection div.form-container div.form-card div.form-input-group div span {
  display: flex;
  width: 5rem;
  height: 4.2rem;
  justify-content: center;
  align-items: center;
}

section.auth-page div.form-collection div.form-container div.form-card div.form-input-group div span i {
  width: 2rem;
  height: fit-content;
  right: 3rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--fifth-color);
}

section.auth-page div.form-collection div.form-container div.form-card div.form-input-group div span i.fa-eye {
  display: none;
}

section.auth-page div.form-collection div.form-container div.form-card div.form-input-group div span i.fa-eye-slash {
  display: flex;
}

section.auth-page div.form-collection div.form-container div.form-card p.link-button {
  font-family: 'Dosis';
  font-size: 1.5rem;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  color: black;
  overflow: hidden;
}

section.auth-page div.form-collection div.form-container div.footer-container {
  display: flex;
  width: 40rem;
  height: 6rem;
  background-color: var(--third-color);
}

section.auth-page div.form-collection div.form-container div.footer-container button {
  width: 100%;
  height: 100%;
  border: none;
  background: none;
  font-size: 4rem;
  color: white;
  cursor: pointer;
  background-color: var(--third-color);
}

section.auth-page div.form-collection div.form-container div.footer-container button:hover {
  background-color: var(--fourth-color);
}

section.auth-page div.form-collection div.login-form {
  display: flex;
}

section.auth-page div.form-collection div.signup-form {
  display: none;
}

section.user-profile {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 90vh;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  overflow: hidden;
}

section.user-profile p {
  font-size: 2rem;
  overflow: hidden;
}

section.user-profile div.profile-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  padding: 2rem;
  justify-content: center;
  gap: 2rem;
}

section.user-profile div.profile-container div.image-card {
  display: flex;
  flex-direction: column;
  width: 25rem;
  height: 25rem;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  overflow: hidden;
}

section.user-profile div.profile-container div.image-card img.image-preview {
  width: 20rem;
  height: 20rem;
  border-radius: 10rem;
  border: 1px solid rebeccapurple;
  overflow: hidden;
}

section.user-profile div.profile-container div.image-card div.image-button-group {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: fit-content;
  padding: 1rem;
  align-items: center;
  justify-content: center;
  gap: .5rem;
}

section.user-profile div.profile-container div.image-card div.image-button-group input#image-name {
  display: flex;
  width: 0%;
  height: 0%;
}

section.user-profile div.profile-container div.image-card div.image-button-group p#image-extension {
  display: flex;
  width: 0%;
  height: 0%;
}

section.user-profile div.profile-container div.image-card div.image-button-group input.image-select {
  width: 5.6rem;
}

section.user-profile div.profile-container div.image-card div.image-button-group button {
  width: 6rem;
}

section.user-profile div.profile-container div.profile-card {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: fit-content;
  padding: 1rem;
  gap: 1rem;
  border-left: 1px solid gray;
}

section.user-profile div.profile-container div.profile-card div.profile-item-card {
  display: flex;
  flex-direction: row;
  width: 60%;
  height: fit-content;
  gap: 1rem;
}

section.user-profile div.profile-container div.profile-card div.profile-item-card p.profile-title {
  width: 12rem;
  font-size: 2rem;
}

section.user-profile div.profile-container div.profile-card div.profile-item-card input.profile-input {
  width: 30rem;
  padding: 0rem .5rem;
  font-size: 1.5rem;
}

section.user-profile div.profile-container div.profile-card div.profile-item-card select.profile-input {
  width: 32rem;
  padding: 0rem .5rem;
  font-size: 1.5rem;
}

section.user-profile div.profile-container div.profile-card div.profile-button-group {
  display: none;
  flex-direction: row;
  width: 20rem;
  height: fit-content;
  gap: 1rem;
}

section.user-profile div.profile-container div.profile-card button {
  display: flex;
  width: 20rem;
  height: 2rem;
  justify-content: center;
  align-items: center;
}

section.user-profile button#logout {
  display: flex;
  width: 8rem;
  height: 3rem;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  padding: 1rem;
  cursor: pointer;
  overflow: hidden;
}

section.user-profile {
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: 100vh;
  gap: 1rem;
}

section.user-profile div.food-outter-container {
  display: flex;
  flex-direction: column;
  width: fit-content;
  height: fit-content;
  padding: 1rem;
  gap: .5rem;
  border-radius: 1rem;
  border: 2px solid blue;
}

section.user-profile div.food-outter-container div.food-inner-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

section.user-profile div.food-outter-container div.food-inner-container p.food-title {
  width: 10rem;
  font-size: 1.5rem;
}

section.user-profile div.food-outter-container div.food-inner-container input.food-input {
  width: 20rem;
  height: 2rem;
  padding: 0rem .25rem;
  font-size: 1rem;
}

section.user-profile div.food-outter-container div.food-inner-container select.food-input {
  width: 20.8rem;
  height: 2rem;
  font-size: 1rem;
  color: black;
}

section.user-profile div.food-outter-container div.food-inner-container select.food-input option#food-id-edit-option {
  font-size: 1rem;
  color: black;
}

section.user-profile div.food-outter-container div.food-button-group, section.user-profile div.food-outter-container .food-edit-button-group {
  display: none;
  width: 32rem;
  gap: 1rem;
}

section.user-profile div.food-outter-container div.food-button-group button, section.user-profile div.food-outter-container .food-edit-button-group button {
  width: 16rem;
  height: 2rem;
}

section.user-profile div.food-outter-container button.add-food-button, section.user-profile div.food-outter-container .delete-food-button, section.user-profile div.food-outter-container .edit-food-button {
  display: flex;
  width: 32rem;
  height: 2rem;
  align-items: center;
  justify-content: center;
}

@keyframes fade-out {
  from {
    opacity: 100%;
  }
  to {
    opacity: 0%;
  }
}

@keyframes fade-in {
  from {
    opacity: 0%;
  }
  to {
    opacity: 100%;
  }
}

@keyframes bounce {
  from {
    transform: translateY(0px);
  }
  to {
    opacity: 1;
    transform: translateY(-30px);
  }
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes zoom-in {
  from {
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes snake {
  50% {
    transform: translateY(-2rem);
  }
  100% {
    transform: translateY(1rem);
  }
}

@media screen and (max-width: 1600px) {
  nav {
    gap: 40%;
  }
  section#about-container {
    gap: 5rem;
  }
  section#about-container div.about-outer-container {
    height: 50vh;
  }
  section.login-page div.form-collection div.form-container {
    width: 32rem;
    height: 35rem;
  }
  section.login-page div.form-collection div.form-container div.form-card div.form-input-group input {
    width: 28rem;
    height: 3rem;
    padding: .5rem;
    font-size: 1.5rem;
  }
  section.login-page div.form-collection div.form-container div.footer-container {
    width: 40rem;
    height: 6rem;
  }
  section.login-page div.form-collection div.form-container div.footer-container button {
    font-size: 2.5rem;
  }
}

@media screen and (max-width: 1440px) {
  nav {
    gap: 30%;
  }
  section#hero-container div.hero-image-container img.hero-image {
    width: 40rem;
  }
  section#hero-container div.hero-detail-container p.detail-title {
    font-size: 4rem;
  }
  section#feature-container div.feature-hero {
    width: 60vw;
  }
  section#feature-container div.feature-description {
    display: flex;
    flex-direction: column;
    width: 40vw;
    gap: 1rem;
  }
  section#feature-container div.feature-description p.feature-title {
    font-size: 3rem;
  }
  section#feature-container div.feature-description div.feature-inner-container p.feature-list {
    font-size: 1.5rem;
  }
  section#feature-container div.feature-description div.feature-inner-container p.feature-text {
    font-size: 1rem;
  }
  section.auth-page nav a {
    width: 25%;
  }
  section.auth-page div.auth-hero {
    width: 40%;
  }
  section.auth-page div.form-collection {
    display: flex;
    width: 40%;
    height: fit-content;
    padding: 2rem;
    gap: 2rem;
  }
  section.auth-page div.form-collection div.form-container {
    width: 30rem;
    height: 35rem;
  }
  section.auth-page div.form-collection div.form-container div.form-card div.form-input-group {
    align-items: center;
  }
  section.auth-page div.form-collection div.form-container div.form-card div.form-input-group input#emails, section.auth-page div.form-collection div.form-container div.form-card div.form-input-group input#email, section.auth-page div.form-collection div.form-container div.form-card div.form-input-group input#fullname {
    width: 25rem;
  }
  section.auth-page div.form-collection div.form-container div.form-card div.form-input-group input {
    width: 20rem;
    font-size: 1.25rem;
  }
  section.auth-page div.form-collection div.form-container div.form-card p.link-button {
    font-size: 1.25rem;
  }
  section.auth-page div.form-collection div.form-container div.footer-container button {
    font-size: 3rem;
  }
}

@media screen and (max-width: 1366px) {
  nav {
    gap: 20%;
  }
  section#hero-container div.hero-image-container img.hero-image {
    width: 40rem;
  }
  section#hero-container div.hero-detail-container p.detail-title {
    font-size: 3.5rem;
  }
  section#hero-container div.hero-detail-container p.detail-text {
    font-size: 1.25rem;
  }
  section#about-container div.about-outer-container {
    height: 60vh;
  }
  section.auth-page nav a {
    width: 20%;
  }
  section.auth-page div.form-collection {
    display: flex;
    width: 40%;
    height: fit-content;
    padding: 2rem;
    gap: 2rem;
  }
  section.auth-page div.form-collection div.form-container {
    width: 25rem;
    height: 30rem;
  }
  section.auth-page div.form-collection div.form-container div.form-card div.form-input-group {
    align-items: center;
  }
  section.auth-page div.form-collection div.form-container div.form-card div.form-input-group input#emails, section.auth-page div.form-collection div.form-container div.form-card div.form-input-group input#email, section.auth-page div.form-collection div.form-container div.form-card div.form-input-group input#fullname {
    width: 20rem;
  }
  section.auth-page div.form-collection div.form-container div.form-card div.form-input-group input {
    width: 15rem;
    font-size: 1.25rem;
  }
}

@media screen and (max-width: 1280px) {
  section#hero-container div.hero-image-container img.hero-image {
    width: 35rem;
  }
}

@media screen and (max-width: 1080px) {
  nav {
    gap: 10%;
  }
  section#hero-container div.hero-image-container img.hero-image {
    width: 30rem;
  }
  section#hero-container div.hero-detail-container p.detail-title {
    font-size: 3rem;
  }
  section#hero-container div.hero-detail-container p.detail-text {
    font-size: 1rem;
  }
  section#hero-container div.hero-detail-container a.register-link {
    font-size: 1rem;
  }
  section#feature-container div.feature-hero {
    position: absolute;
    width: 100%;
    right: 0;
  }
  section#feature-container div.feature-hero img {
    width: 100%;
    opacity: .15;
  }
  section#feature-container div.feature-description {
    width: 100%;
    padding: 2rem;
    z-index: 1;
  }
}

@media screen and (max-width: 768px) {
  nav {
    width: 100vw;
    gap: 25%;
    border: none;
    padding: 1rem 0rem 0rem 0rem;
  }
  nav a img.navigation-logo {
    width: 100%;
  }
  nav ul.navigation-list {
    display: flex;
    position: absolute;
    flex-direction: column;
    width: 100vw;
    height: 90vh;
    top: 7%;
    left: 100%;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 1rem;
    padding: 1rem;
    cursor: pointer;
    overflow: hidden;
    background-color: var(--seventh-color);
    z-index: 4;
    transition: all .5s ease;
  }
  nav ul.navigation-list li.navigation-item-list {
    display: flex;
    flex-direction: column;
    padding: 0rem;
    align-items: center;
    justify-content: center;
  }
  nav ul.navigation-list li.navigation-item-list a.navigation-item-list-link {
    font-family: 'Dosis';
    font-size: 3rem;
    text-align: center;
    color: var(--fifth-color);
    transition: .2s all;
  }
  nav ul.navigation-list li.navigation-item-list a.navigation-item-list-link span.navigation-slide {
    display: flex;
    width: 0%;
    height: 3px;
    border-radius: 5rem;
    background-color: var(--third-color);
    transition: width .25s ease-in-out;
  }
  nav ul.navigation-list li.navigation-item-list:hover a.navigation-item-list-link:hover {
    color: var(--third-color);
  }
  nav ul.navigation-list li.navigation-item-list:hover a.navigation-item-list-link:hover span.navigation-slide {
    width: 100%;
    transition: width .25s ease-in-out;
  }
  nav ul.navigation-list li.login-list {
    display: flex;
    flex-direction: column;
    width: 8rem;
    height: fit-content;
    padding: .5rem 2rem;
    align-items: center;
    border-radius: 5rem;
    background-color: var(--third-color);
  }
  nav ul.navigation-list li.login-list a.login-link {
    color: var(--seventh-color);
  }
  nav ul.navigation-list li.login-list a.login-link span.login-slide {
    display: none;
  }
  nav ul.navigation-list li.login-list:hover {
    background-color: var(--primary-color);
  }
  nav ul.navigation-list li.login-list:hover a.login-link:hover {
    color: var(--seventh-color);
  }
  nav ul.navigation-list li.dashboard-list {
    display: none;
    flex-direction: column;
    width: 12rem;
    height: fit-content;
    padding: .5rem 2rem;
    align-items: center;
    border-radius: 5rem;
    background-color: var(--third-color);
  }
  nav ul.navigation-list li.dashboard-list a.login-link {
    color: var(--seventh-color);
  }
  nav ul.navigation-list li.dashboard-list a.login-link span.login-slide {
    display: none;
  }
  nav ul.hamburger-lines {
    display: flex;
    flex-direction: column;
    gap: .3rem;
    cursor: pointer;
  }
  nav ul.hamburger-lines li {
    width: 2rem;
    height: .25rem;
    border-radius: 1rem;
    background-color: var(--third-color);
  }
  section#hero-container {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    padding: 1rem 0rem 0rem 0rem;
  }
  section#hero-container div.hero-image-container {
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  section#hero-container div.hero-image-container img.hero-image {
    width: 30rem;
  }
  section#hero-container div.hero-detail-container {
    width: 100%;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }
  section#hero-container div.hero-detail-container p.detail-title {
    font-size: 2.5rem;
    text-align: center;
  }
  section#about-container div.about-outer-container {
    flex-direction: column;
    width: 100%;
    height: 100vh;
  }
  footer div.footer-container {
    flex-direction: column;
    width: 100%;
    gap: 2rem;
  }
  footer div.footer-container div.footer-left {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
  footer div.footer-container div.footer-left p {
    width: 70%;
  }
  section.auth-page nav a {
    width: 50%;
  }
  section.auth-page nav a img {
    width: 100%;
  }
  section.auth-page div.auth-hero {
    display: none;
  }
  section.auth-page div.form-collection {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  section.auth-page div.form-collection div.form-container {
    display: flex;
    flex-direction: column;
    width: 35rem;
    height: 38rem;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border: 4px solid var(--third-color);
    border-radius: 1rem;
  }
  section.auth-page div.form-collection div.form-container div.form-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 30rem;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    gap: 3rem;
  }
  section.auth-page div.form-collection div.form-container div.form-card p.form-title {
    font-size: 2.5rem;
    text-decoration: underline;
    overflow: hidden;
  }
  section.auth-page div.form-collection div.form-container div.form-card div.form-input-group {
    display: flex;
    flex-direction: column;
    width: 30rem;
    height: fit-content;
    justify-content: center;
    gap: 2rem;
    overflow: hidden;
  }
  section.auth-page div.form-collection div.form-container div.form-card div.form-input-group input#emails, section.auth-page div.form-collection div.form-container div.form-card div.form-input-group input#email, section.auth-page div.form-collection div.form-container div.form-card div.form-input-group input#fullname {
    width: 28rem;
  }
  section.auth-page div.form-collection div.form-container div.form-card div.form-input-group input {
    width: 25rem;
    height: 3rem;
    padding: .5rem;
    font-size: 1.5rem;
  }
  section.auth-page div.form-collection div.form-container div.form-card div.form-input-group div {
    display: flex;
    width: fit-content;
    align-items: center;
  }
  section.auth-page div.form-collection div.form-container div.form-card div.form-input-group div span {
    display: flex;
    width: 3rem;
    height: 4.2rem;
    justify-content: center;
    align-items: center;
  }
  section.auth-page div.form-collection div.form-container div.form-card div.form-input-group div span i {
    width: 2rem;
    height: fit-content;
    right: 3rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--fifth-color);
  }
  section.auth-page div.form-collection div.form-container div.form-card div.form-input-group div span i.fa-eye {
    display: none;
  }
  section.auth-page div.form-collection div.form-container div.form-card div.form-input-group div span i.fa-eye-slash {
    display: flex;
  }
  section.auth-page div.form-collection div.form-container div.form-card p.link-button {
    font-family: 'Dosis';
    font-size: 1.5rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    color: black;
    overflow: hidden;
  }
  section.auth-page div.form-collection div.form-container div.footer-container {
    display: flex;
    width: 40rem;
    height: 6rem;
    background-color: var(--third-color);
  }
  section.auth-page div.form-collection div.form-container div.footer-container button {
    width: 100%;
    height: 100%;
    border: none;
    background: none;
    font-size: 4rem;
    color: white;
    cursor: pointer;
    background-color: var(--third-color);
  }
  section.auth-page div.form-collection div.form-container div.footer-container button:hover {
    background-color: var(--fourth-color);
  }
  section.auth-page div.form-collection div.login-form {
    display: flex;
  }
  section.auth-page div.form-collection div.signup-form {
    display: none;
  }
}

@media screen and (max-width: 428px) {
  div#preloader div.preloader-image {
    gap: 1rem;
  }
  div#preloader div.preloader-image img {
    width: 3rem;
  }
  nav {
    gap: 5%;
  }
  section#hero-container {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    padding: 1rem 0rem 0rem 0rem;
  }
  section#hero-container div.hero-detail-container {
    justify-content: center;
    align-items: center;
  }
  section#hero-container div.hero-detail-container p.detail-text {
    padding: 0;
    text-align: center;
  }
  section#feature-container div.feature-description {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
  }
  section#feature-container div.feature-description p.feature-title {
    width: 100%;
    text-align: center;
  }
  section#about-container {
    padding: 0;
  }
  section#about-container p.about-title {
    text-align: center;
    padding: 1rem;
  }
  section#about-container p.about-text {
    width: 80%;
  }
  section#about-container div.about-outer-container {
    height: 120vh;
  }
  footer {
    justify-content: center;
    align-items: center;
  }
  footer div.footer-container div.footer-right {
    width: 80%;
  }
  footer div.footer-container div.footer-right p.footer-title {
    width: 100%;
    text-align: center;
    font-family: 'Dosis';
    font-size: 2rem;
    font-weight: 600;
    color: var(--third-color);
  }
  footer div.footer-container div.footer-right div.footer-inner-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 1rem;
  }
  footer div.footer-container div.footer-right div.footer-inner-container i {
    font-size: 1rem;
    color: var(--fifth-color);
  }
  footer div.footer-container div.footer-right div.footer-inner-container p.footer-text {
    width: 80%;
    text-align: left;
    font-family: 'Open Sans';
    font-size: 1rem;
    font-weight: 600;
    color: var(--fifth-color);
  }
  section.auth-page {
    padding: 1rem 0rem 0rem 0rem;
  }
  section.auth-page div.form-collection {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  section.auth-page div.form-collection div.form-container {
    width: 25rem;
    height: 32rem;
  }
  section.auth-page div.form-collection div.form-container div.form-card div.form-input-group input#emails, section.auth-page div.form-collection div.form-container div.form-card div.form-input-group input#email, section.auth-page div.form-collection div.form-container div.form-card div.form-input-group input#fullname {
    width: 18rem;
  }
  section.auth-page div.form-collection div.form-container div.form-card div.form-input-group input {
    width: 15rem;
    height: 3rem;
    padding: .5rem;
    font-size: 1.5rem;
  }
  section.auth-page div.form-collection div.login-form {
    display: flex;
  }
  section.auth-page div.form-collection div.signup-form {
    display: none;
  }
}

:root {
  --primary-color: #EF9D02;
  --secondary-color: #ffc935;
  --third-color: #6D28FD;
  --fourth-color: #943FF3;
  --fifth-color: #555555;
  --sixth-color: #777777;
  --seventh-color: #FFFFFF;
}
/*# sourceMappingURL=style.css.map */